\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec:page-layout}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Required Textbooks}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Required account}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Atendance Policy}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outside Help/Student Hours}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grading}{4}{section*.6}\protected@file@percent }
\newpmemlabel{^_1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Scheme for the course. *Late assignments and projects {\bf  will not be accepted}.}}{4}{section*.6}\protected@file@percent }
\newlabel{tab:normaltab}{{1}{4}{Grading}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Items to include in Formal Reports}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Instructor Contact Information}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{This document \& other resources}{6}{section*.9}\protected@file@percent }
\ttl@finishall
